<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
    	<meta name="viewport"content="width=device-width, initial-scale=1.0">
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>About Me</title>
	<link rel="stylesheet" href="style.css">
</head>

<style>
body {
  background-color: lightblue;
}

H1,h2 {
text-align: center;
}
p {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.profile-skills {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

.profile-skills ul {
   list-style: none;
  padding: 0;
  text-align: center;
}

.navbar {
  background-color: #222;
  padding: 2rem;
}

.nav {
  list-style-type: none;
  padding: 0;
}

.nav-item {
  display: inline-block;
  margin-right: 20px;
}

.btn-secondary  {
  background-color: white;
  border: blue;
  font-family: verdana;
  font-size: 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;

} 

.btn-secondary{
  transition-duration: 0.4s;
}

.btn-secondary:hover {
  background-color: #008CBA;
  color: white;
}


h3{
font-size: 20px;
}
footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	clear: both;
}



</style>

<body>


<nav class="navbar navbar-expand-lg">

	<div class="btn-right" style="text-align: right;">

		<button class="btn btn-secondary" type="button">
  			<a class="home-link" href="home.html">Home</a>
		</button>

		<button class="btn btn-secondary" type="button">
 			<a class="about-link" href="about.html">About</a>
		</button>

		<button class="btn btn-secondary" type="button">
  			<a class="contact-link" href="contact.html">Contact</a>
		</button>

	</div>
</nav>

	 <main>
	    <div class="profile-container">
		<div class="profile-header">
			<h1>Fungirayiini Mushaninga</h1>
			<h2>Software Engineer</h2>
		</div>
		<div class="profile-info">
			<img src="Mina.jpg" alt="My Picture">
			<p>Email: <a href="mailto:fungimush1999@gmail.com">fungimush1999@gmail.com</a></p>
			<p>Phone: 0774222043</p>
			<p>Address: House No. 1389, Phase 2B, Granary Harare</p>
		</div>
		<div class="profile-skills">
                        <img src="dev.jpg" alt="Software Dev Picture">
			<h3>Skills:</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
                        <img src="chess.jpg" alt="Chess Picture">
			<h3>Hobbies:</h3>
			<ul>
				<li>Chess</li>
				<li>Visiting places</li>
				<li>Swimming</li>
			</ul>

		</div>
	   </div>
		
	</main>
	<footer>
		<p>&copy; 2024 About Me</p>
	</footer>
</body>
</html>



