<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
</head>
<style>
body {
  background-color: lightblue;
}
H1,h2 {
text-align: center;
 font-family: verdana;
  font-size: 40px;

}

p {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 40px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.navbar {
  background-color: #222;
  padding: 2rem;
}

.nav {
  list-style-type: none;
  padding: 0;
}

.nav-item {
  display: inline-block;
  margin-right: 20px;
}

.btn-secondary  {
  background-color: white;
  border: blue;
  font-family: verdana;
  font-size: 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;

} 

.btn-secondary{
  transition-duration: 0.4s;
}

.btn-secondary:hover {
  background-color: #008CBA;
  color: white;
}
.carousel-inner img{
  width:100%;
  max-height: 800px !important;
}



h3{
font-size: 20px;
}
</style>
<body>

<nav class="navbar navbar-expand-lg">

<div class="btn-right" style="text-align: right;">

<button class="btn btn-secondary" type="button">
  <a class="home-link" href="home.html">Home</a>
</button>

<button class="btn btn-secondary" type="button">
  <a class="about-link" href="about.html">About</a>
</button>

<button class="btn btn-secondary" type="button">
  <a class="contact-link" href="contact.html">Contact</a>
</button>

</div>
</nav>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="profile-picture.jpg" alt="Profile Picture" class="d-block w-100">
       <div class="carousel-caption">
       <h1>Welcome to Fungirayiini's Profile</h1>
       <p>You will love it!</p>
       </div>
    </div>
    <div class="carousel-item">
      <img src="Software.jpg" alt="Software Dev Picture" class="d-block w-100">
       <div class="carousel-caption">
       <h1>A Software Developer</h1>
       <p>That's her profession!</p>
       </div>
    </div>
    <div class="carousel-item">
      <img src="Chess2.jpg" alt="Chess Picture" class="d-block w-100">
       <div class="carousel-caption">
       <h1>A Chess Player</h1>
       <p>For Life!</p>
       </div>
    </div>
</div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

</body>
</html>


